<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".DangNhap">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Đăng nhập"
        android:textColor="#205ED0"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTaiKhoan"
        android:drawableRight="@drawable/icon_user"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Tài khoản"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:drawableRight="@drawable/icon_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDangNhap"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombtn"
        android:text="Đăng nhập" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDangKy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custombtn"
        android:layout_marginTop="20dp"
        android:text="Đăng ký" />
</LinearLayout>